<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <center><h1>Bienvenido a mi pagina HTML</h1></center>
    <hr/>
    <br>
    <font face="Comic Sans MS,artial,verdana">
    <p ALIGN="left">HTML es el lenguaje con el que se escriben las paginas web.
    Las páginas web pueden ser vistas por el usruariuo mediante un 
    tipo de aplcacion llamda navegador<p></font>
    <font size="6" face="Courier,verdana">
    <p ALIGN="left"> Este lenguaje nos permite aglutinar textos, sonidos e 
    imágenes y combinarlos a nuestros gustos.</p></font>
    <font size=3 face="Courier, verdana" color="red">
    <p ALIEGN="right"> el HTML nos permite la introducción de referencias a otras páginas 
    por medio de los enlaces hipertexto.</p></font>
    <i> Texto en itálica</i><br>
    <b> Texto en negrita</b><br>
    <u> Texto en subrayado</u>
</body>
</html>