<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Comic Sans MS', Arial, verdana; 
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            font-family: 'Courier', verdana, sans-serif;
        }
        p {
            text-align: justify;
        }
        dt {
            font-weight: bold;
            color: #00796b;
        }
        dd {
            margin-bottom: 15px; /* Espaciado entre definiciones */
            margin-left: 20px; /* Sangría para las definiciones */
        }
    </style>
</head>
<body> 
    <center><h1>Bienvenido a mi página HTML</h1></center>
    <hr/>
    <br>
    <h2>Introducción a la Bioética</h2>
    <p>La bioética es una disciplina que se ocupa de los aspectos éticos de las ciencias de la vida y la salud. Se centra en cuestiones como la investigación biomédica, la práctica clínica y las políticas de salud.</p> 
    <p>La bioética aborda temas complejos como:</p>
    <ul>
        <li>El consentimiento informado.</li>
        <li>La confidencialidad del paciente.</li>
        <li>La justicia en la distribución de recursos de salud.</li>
    </ul>
    <h2>Principales Áreas de la Bioética</h2>
    <ol>
        <li>Bioética clínica.</li>
        <li>Bioética de la investigación.</li>
        <li>Bioética ambiental.</li>
        <li>Bioética global.</li>
    </ol> 
    <h2>Glosario de Términos</h2>
    <dl>
        <dt>Autonomía</dt>
        <dd>Capacidad de una persona para tomar decisiones informadas sobre su propia vida y salud.</dd>
        <dt>Beneficencia</dt>
        <dd>Principio ético que implica actuar en el mejor interés del paciente.</dd>
        <dt>No maleficencia</dt>
        <dd>Principio de no causar daño intencionado.</dd>
    </dl>  
    <i>Texto en itálica</i><br>
    <b>Texto en negrita</b><br>
    <u>Texto subrayado</u>
</body>
</html>